# Crystal

./: .gitignore  Crystal.sln  README.md
Crystal.DbProviders/: Crystal.DbProviders.csproj  SqlServerDbProvider.cs  SqliteMemoryDbProvider.cs
Crystal.IntegrationTests/: Crystal.Tests.csproj  ShardManagerTests.cs
Crystal.IntegrationTests/Helpers/: MockEntity.cs  TestContext.cs
Crystal.TestWebApp/: Crystal.TestWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Crystal.TestWebApp/Controllers/: AdminController.cs  EntityController.cs  WeatherForecastController.cs
Crystal.TestWebApp/DataAccess/: AppContext.cs  DesignTimeAppContextFactory.cs  GenericRepository.cs
Crystal.TestWebApp/DataAccess/Migrations/: 20201107002057_IntialCreate.cs
Crystal.TestWebApp/Models/: Entity.cs
Crystal.TestWebApp/Properties/: launchSettings.json
src/Crystal/: Crystal.csproj
src/Crystal/DbProviders/: SqlServerDbProvider.cs  SqliteMemoryDbProvider.cs
src/Crystal/Exceptions/: ShardKeyException.cs
src/Crystal/Interfaces/: IDbProvider.cs  IShardManager.cs  IShardMigrator.cs  IShardStorage.cs
src/Crystal/Ioc/: ServiceCollectionExtensions.cs
src/Crystal/Middlewares/: CrystalMiddleware.cs
src/Crystal/Models/: Shard.cs  ShardKeyExtractor.cs  ShardManager.cs  ShardManagerOptions.cs  ShardMigrator.cs  ShardedDbContext.cs  ShardedDbContextFactory.cs
src/Crystal/ShardStorage/: ListShardStorage.cs  SqlServerShardStorage.cs
tests/Crystal.IntegrationTests/: Crystal.Tests.csproj  CrystalMiddlewareTests.cs
tests/Crystal.TestWebApp/: Crystal.TestWebApp.csproj  Startup.cs  appsettings.json
tests/Crystal.TestWebApp/Controllers/: AdminController.cs  EntityController.cs
tests/Crystal.TestWebApp/DataAccess/Migrations/: 20201107002057_IntialCreate.Designer.cs  AppContextModelSnapshot.cs
tests/Crystal.TestWebApp/Interfaces/: IGenericRepository.cs
tests/Crystal.TestWebApp/Properties/: launchSettings.json
