<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystal.DbProviders\Crystal.DbProviders.csproj" />
    <ProjectReference Include="..\src\Crystal\Crystal.csproj" />
  </ItemGroup>


</Project>
